# CONFIG_6LOWPAN is not set
CONFIG_AEABI=y
# CONFIG_ALLOW_DEV_COREDUMP is not set
# CONFIG_ARM_UNWIND is not set
CONFIG_ATAGS=y
# CONFIG_ATALK is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATM is not set
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_RPI=y
# CONFIG_BATMAN_ADV is not set
# CONFIG_BATTERY_DS2760 is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BINFMT_MISC is not set
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_BSGLIB is not set
# CONFIG_BLK_DEV_DRBD is not set
CONFIG_BLK_DEV_INITRD=y
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_THROTTLING is not set
# CONFIG_BMP280 is not set
# CONFIG_BMP280_I2C is not set
# CONFIG_BMP280_SPI is not set
# CONFIG_BONDING is not set
# CONFIG_BRIDGE is not set
# CONFIG_BT is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_BUILD_BIN2C is not set
# CONFIG_CAN is not set
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CFG80211 is not set
# CONFIG_CGROUP_NET_CLASSID is not set
CONFIG_CMDLINE="console=ttyAMA0,115200 kgdboc=ttyAMA0,115200"
CONFIG_CMDLINE_EXTEND=y
# CONFIG_CMDLINE_FORCE is not set
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_COREDUMP is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_GOV_SCHEDUTIL is not set
# CONFIG_CPU_FREQ_GOV_USERSPACE is not set
# CONFIG_CRYPTO_USER is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEFAULT_BBR is not set
# CONFIG_DEFAULT_BIC is not set
# CONFIG_DEFAULT_HTCP is not set
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
# CONFIG_DEFAULT_WESTWOOD is not set
# CONFIG_DEPRECATED_PARAM_STRUCT is not set
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_DHT11 is not set
CONFIG_DLM=y
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
# CONFIG_DRM_UDL is not set
# CONFIG_DUMMY is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EFI_PARTITION is not set
# CONFIG_ETHERNET is not set
# CONFIG_EXT4_FS is not set
CONFIG_EXTCON=y
# CONFIG_F2FS_FS is not set
CONFIG_FB_FLEX=y
CONFIG_FB_RPISENSE=y
# CONFIG_FB_SSD1307 is not set
CONFIG_FB_TFT=y
# CONFIG_FB_UDL is not set
CONFIG_FIRMWARE_EDID=y
CONFIG_FIXED_PHY=y
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_FTRACE is not set
# CONFIG_FUSE_FS is not set
# CONFIG_GAMEPORT is not set
# CONFIG_GFS2_FS is not set
# CONFIG_GPIO_MCP23S08 is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HID_A4TECH is not set
# CONFIG_HID_ACRUX is not set
# CONFIG_HID_APPLE is not set
# CONFIG_HID_BELKIN is not set
# CONFIG_HID_BETOP_FF is not set
# CONFIG_HID_CHERRY is not set
# CONFIG_HID_CHICONY is not set
# CONFIG_HID_CYPRESS is not set
# CONFIG_HID_DRAGONRISE is not set
# CONFIG_HID_ELECOM is not set
# CONFIG_HID_ELO is not set
# CONFIG_HID_EMS_FF is not set
# CONFIG_HID_EZKEY is not set
# CONFIG_HID_GEMBIRD is not set
# CONFIG_HID_GREENASIA is not set
# CONFIG_HID_GYRATION is not set
# CONFIG_HID_HOLTEK is not set
# CONFIG_HID_KENSINGTON is not set
# CONFIG_HID_KEYTOUCH is not set
# CONFIG_HID_KYE is not set
# CONFIG_HID_LCPOWER is not set
CONFIG_HID_LED=y
# CONFIG_HID_LOGITECH is not set
# CONFIG_HID_MAGICMOUSE is not set
# CONFIG_HID_MICROSOFT is not set
# CONFIG_HID_MONTEREY is not set
# CONFIG_HID_MULTITOUCH is not set
# CONFIG_HID_NTRIG is not set
# CONFIG_HID_ORTEK is not set
# CONFIG_HID_PANTHERLORD is not set
# CONFIG_HID_PETALYNX is not set
# CONFIG_HID_PICOLCD is not set
# CONFIG_HID_ROCCAT is not set
# CONFIG_HID_SAMSUNG is not set
# CONFIG_HID_SMARTJOYPLUS is not set
CONFIG_HID_SONY=y
# CONFIG_HID_SPEEDLINK is not set
# CONFIG_HID_SUNPLUS is not set
# CONFIG_HID_THINGM is not set
# CONFIG_HID_THRUSTMASTER is not set
# CONFIG_HID_TOPSEED is not set
# CONFIG_HID_TWINHAN is not set
# CONFIG_HID_UCLOGIC is not set
# CONFIG_HID_WACOM is not set
# CONFIG_HID_WALTOP is not set
CONFIG_HID_WIIMOTE=y
# CONFIG_HID_XINMO is not set
# CONFIG_HID_ZEROPLUS is not set
# CONFIG_HID_ZYDACRON is not set
CONFIG_HTU21=y
# CONFIG_HWMON is not set
CONFIG_HZ=1000
# CONFIG_HZ_100 is not set
CONFIG_HZ_1000=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_CHARDEV=y
# CONFIG_I2C_GPIO is not set
CONFIG_I2C_MUX=y
# CONFIG_I2C_MUX_PCA954x is not set
# CONFIG_I2C_ROBOTFUZZ_OSIF is not set
# CONFIG_IEEE802154 is not set
# CONFIG_IIO is not set
# CONFIG_IIO_BUFFER_CB is not set
# CONFIG_IIO_KFIFO_BUF is not set
# CONFIG_IIO_MS_SENSORS_I2C is not set
# CONFIG_IKCONFIG is not set
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_INET6_TUNNEL is not set
# CONFIG_INET6_XFRM_MODE_BEET is not set
# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET6_XFRM_MODE_TUNNEL is not set
# CONFIG_INET6_XFRM_TUNNEL is not set
# CONFIG_INET_AH is not set
# CONFIG_INET_DIAG is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_TUNNEL is not set
CONFIG_INOTIFY_USER=y
# CONFIG_INPUT_AD714X is not set
# CONFIG_INPUT_ADXL34X is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_CM109 is not set
# CONFIG_INPUT_CMA3000 is not set
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_FF_MEMLESS=y
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
CONFIG_INPUT_JOYDEV=y
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
CONFIG_INPUT_POLLDEV=y
# CONFIG_INPUT_POWERMATE is not set
CONFIG_INPUT_UINPUT=y
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
CONFIG_IPV6=y
# CONFIG_IPV6_MROUTE is not set
# CONFIG_IPV6_MULTIPLE_TABLES is not set
# CONFIG_IPV6_ROUTER_PREF is not set
# CONFIG_IPV6_SIT is not set
# CONFIG_IPV6_TUNNEL is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_MROUTE is not set
# CONFIG_IP_PNP is not set
CONFIG_IP_SCTP=y
# CONFIG_IRDA is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_JFS_FS is not set
# CONFIG_JOYSTICK_IFORCE is not set
CONFIG_JOYSTICK_RPISENSE=y
CONFIG_JOYSTICK_XPAD=y
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_LZ4 is not set
# CONFIG_KERNEL_LZMA is not set
# CONFIG_KERNEL_LZO is not set
# CONFIG_KERNEL_XZ is not set
CONFIG_KEYBOARD_GPIO=y
# CONFIG_KEYS is not set
# CONFIG_KGDB is not set
# CONFIG_L2TP is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LBDAF is not set
# CONFIG_LCD_CLASS_DEVICE is not set
CONFIG_LEDS_TRIGGER_CAMERA=y
CONFIG_LEDS_TRIGGER_TRANSIENT=y
# CONFIG_LIB80211 is not set
CONFIG_LOCALVERSION="picopi"
CONFIG_LOCALVERSION_AUTO=y
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=16
CONFIG_LZ4_COMPRESS=y
# CONFIG_MACVLAN is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_MD is not set
CONFIG_MDIO_BITBANG=y
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MFD_ARIZONA_SPI is not set
CONFIG_MFD_RPISENSE_CORE=y
# CONFIG_MFD_STMPE is not set
# CONFIG_MFD_WL1273_CORE is not set
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_MMC_SPI is not set
# CONFIG_MODULES is not set
# CONFIG_MPLS is not set
CONFIG_MTD=y
# CONFIG_MTD_BLOCK is not set
# CONFIG_MTD_M25P80 is not set
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_OF_PARTS is not set
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_UBI=y
# CONFIG_NETCONSOLE is not set
# CONFIG_NETFILTER is not set
# CONFIG_NETPOLL is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_NET_9P is not set
# CONFIG_NET_CADENCE is not set
# CONFIG_NET_IPGRE is not set
# CONFIG_NET_IPGRE_DEMUX is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_IP_TUNNEL is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_POLL_CONTROLLER is not set
# CONFIG_NET_SCHED is not set
# CONFIG_NET_UDP_TUNNEL is not set
# CONFIG_NET_VENDOR_AMAZON is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_CIRRUS is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_FARADAY is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_NFC is not set
# CONFIG_NILFS2_FS is not set
# CONFIG_NTFS_FS is not set
CONFIG_NVMEM=y
# CONFIG_OCFS2_FS is not set
CONFIG_OF_MDIO=y
# CONFIG_OPENVSWITCH is not set
# CONFIG_OVERLAY_FS is not set
# CONFIG_PHYLIB is not set
CONFIG_POWER_RESET_GPIO_RESTART=y
# CONFIG_PPP is not set
# CONFIG_PPS is not set
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_LDISC is not set
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y
CONFIG_PREEMPT_RCU=y
# CONFIG_PREEMPT_TRACER is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PROC_EVENTS=y
# CONFIG_PROFILING is not set
# CONFIG_PWM_PCA9685 is not set
# CONFIG_QUOTA is not set
# CONFIG_QUOTACTL is not set
CONFIG_RCU_CPU_STALL_TIMEOUT=21
CONFIG_RCU_STALL_COMMON=y
# CONFIG_REISERFS_FS is not set
# CONFIG_RFKILL is not set
# CONFIG_RTC_DRV_ABX80X is not set
# CONFIG_RTC_DRV_BQ32K is not set
# CONFIG_RTC_DRV_DS1302 is not set
# CONFIG_RTC_DRV_DS1305 is not set
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1390 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_DS3232 is not set
# CONFIG_RTC_DRV_EM3027 is not set
# CONFIG_RTC_DRV_FM3130 is not set
# CONFIG_RTC_DRV_ISL12022 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_M41T80 is not set
# CONFIG_RTC_DRV_M41T93 is not set
# CONFIG_RTC_DRV_M41T94 is not set
# CONFIG_RTC_DRV_MAX6900 is not set
# CONFIG_RTC_DRV_MAX6902 is not set
# CONFIG_RTC_DRV_PCF2123 is not set
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF8523 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PCF8583 is not set
# CONFIG_RTC_DRV_R9701 is not set
# CONFIG_RTC_DRV_RS5C348 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_RV3029C2 is not set
# CONFIG_RTC_DRV_RX4581 is not set
# CONFIG_RTC_DRV_RX8025 is not set
# CONFIG_RTC_DRV_RX8581 is not set
# CONFIG_RTC_DRV_S35390A is not set
# CONFIG_RTC_DRV_X1205 is not set
# CONFIG_SCSI is not set
# CONFIG_SCSI_DMA is not set
# CONFIG_SERIAL_SC16IS7XX is not set
CONFIG_SERIO=y
CONFIG_SERIO_RAW=y
CONFIG_SERIO_SERPORT=y
# CONFIG_SG_POOL is not set
# CONFIG_SLIP is not set
# CONFIG_SLUB_DEBUG is not set
CONFIG_SND=y
# CONFIG_SND_DRIVERS is not set
CONFIG_SND_HRTIMER=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM=y
CONFIG_SND_PCM_OSS=y
# CONFIG_SND_RAWMIDI_SEQ is not set
CONFIG_SND_SEQUENCER=y
# CONFIG_SND_SOC is not set
# CONFIG_SND_SPI is not set
CONFIG_SND_TIMER=y
# CONFIG_SND_USB is not set
# CONFIG_SOCK_CGROUP_DATA is not set
CONFIG_SONY_FF=y
# CONFIG_SOUND_PRIME is not set
# CONFIG_SPEAKUP is not set
# CONFIG_SPEAKUP_SYNTH_SOFT is not set
CONFIG_SPI_SPIDEV=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
# CONFIG_SSB is not set
# CONFIG_STAGING_MEDIA is not set
# CONFIG_SWAP is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_TINYDRM_MI0283QT is not set
# CONFIG_TINYDRM_REPAPER is not set
# CONFIG_TI_ST is not set
# CONFIG_TOUCHSCREEN_ADS7846 is not set
# CONFIG_TOUCHSCREEN_EGALAX is not set
CONFIG_TOUCHSCREEN_RPI_FT5406=y
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TUN is not set
# CONFIG_UDF_FS is not set
CONFIG_UHID=y
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UNINLINE_SPIN_UNLOCK=y
# CONFIG_UNIX98_PTYS is not set
# CONFIG_USBIP_CORE is not set
# CONFIG_USBIP_HOST is not set
# CONFIG_USBIP_VHCI_HCD is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_DWC2 is not set
# CONFIG_USB_DWC2_DUAL_ROLE is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
CONFIG_USB_ETH=y
# CONFIG_USB_EZUSB_FX2 is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_GADGETFS is not set
# CONFIG_USB_G_ACM_MS is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_G_PRINTER is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_G_WEBCAM is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LAN78XX is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LEGOTOWER is not set
CONFIG_USB_LIBCOMPOSITE=y
# CONFIG_USB_MASS_STORAGE is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MIDI_GADGET is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_NET_AX88179_178A is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_CDCETHER is not set
# CONFIG_USB_NET_CDC_EEM is not set
# CONFIG_USB_NET_CDC_MBIM is not set
# CONFIG_USB_NET_CDC_NCM is not set
# CONFIG_USB_NET_CDC_SUBSET is not set
# CONFIG_USB_NET_CX82310_ETH is not set
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_GL620A is not set
# CONFIG_USB_NET_HUAWEI_CDC_NCM is not set
# CONFIG_USB_NET_INT51X1 is not set
# CONFIG_USB_NET_KALMIA is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_NET_NET1080 is not set
# CONFIG_USB_NET_PLUSB is not set
# CONFIG_USB_NET_QMI_WWAN is not set
# CONFIG_USB_NET_RNDIS_HOST is not set
# CONFIG_USB_NET_SMSC75XX is not set
# CONFIG_USB_NET_SR9700 is not set
# CONFIG_USB_NET_SR9800 is not set
# CONFIG_USB_NET_ZAURUS is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SIERRA_NET is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
CONFIG_USB_U_ETHER=y
# CONFIG_USB_WDM is not set
# CONFIG_USB_YUREX is not set
# CONFIG_USB_ZERO is not set
# CONFIG_VETH is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_VXLAN is not set
# CONFIG_W1 is not set
# CONFIG_W1_MASTER_DS1WM is not set
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_MASTER_GPIO is not set
# CONFIG_W1_SLAVE_BQ27000 is not set
# CONFIG_W1_SLAVE_DS2406 is not set
# CONFIG_W1_SLAVE_DS2408 is not set
# CONFIG_W1_SLAVE_DS2413 is not set
# CONFIG_W1_SLAVE_DS2423 is not set
# CONFIG_W1_SLAVE_DS2431 is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_DS2760 is not set
# CONFIG_W1_SLAVE_DS2780 is not set
# CONFIG_W1_SLAVE_DS2781 is not set
# CONFIG_W1_SLAVE_DS28E04 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
# CONFIG_WIMAX is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_XFS_FS is not set
# CONFIG_ZRAM is not set
# XZ_DEC_IA64 is not set
# XZ_DEC_POWERPC is not set
# XZ_DEC_SPARC is not set
# XZ_DEC_X86 is not set
