[global]
   workgroup = MOTIONPIE
   server string = motionPie
   security = user
   map to guest = bad user
   private dir = /var/lib/samba/private

[sdcard]
   comment = SD Card Output Directory
   path = /data/output
   public = yes
   writable = no

[storage]
   comment = Attached Storage Devices
   path = /data/media
   public = yes
   writable = no

